{
	"name": "lofi-me",
	"version": "0.1.0",
	"private": true,
	"main": "electron/main.js",
	"workspaces": {
		"packages": [
			"web"
		]
	},
	"nodemonConfig": {
		"watch": [
			"server"
		]
	},
	"dependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@mui/icons-material": "^5.2.5",
		"@mui/material": "^5.2.6",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^13.2.1",
		"axios": "^0.24.0",
		"cors": "^2.8.5",
		"electron": "^16.0.6",
		"electron-store": "^8.0.1",
		"express": "^4.17.2",
		"nodemon": "^2.0.15",
		"play-dl": "^1.7.8",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-scripts": "5.0.0",
		"sass": "^1.45.1",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"electron": "electron .",
		"dev": "nodemon server/index.js",
		"start": "react-scripts start",
		"web": "cd web && next dev",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
